* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px;
  grid-template-areas: "nav main main main" 
  "nav  main main main" 
  "nav  main main main" 
  "nav  main main main";
  font-family: "Roboto", sans-serif;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

th {
 color: white;
}
td {
  color: white;
}
h1 {
  font-size: 40px;
}

.logo {
  display: flex;
  justify-content: center;
  color: rgb(2, 2, 2);
}

.nav-menu {
  grid-area: nav;
  border: 1px solid black;
  padding: 16px 32px;
  background-color: #312e81;
}

li {
  list-style: none;
}



img {
  margin-right: 8px;
  color: white !important;  
}

.img-logo {
  width: 70%;
  height: auto;
}

.links {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin: 16px;
  font-size: 20px;
}

main {
  grid-area: main;
  background-color: #1f1f1f;
  padding: 16px 32px;
}

.title {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form label {
  width: 120px;
  height: 35px;
  margin-right: 100px;
}
form p {
  display: inline-block;
  width: 120px;
}
form input {
  width: 120px;
  height: 35px;
}
form select {
  width: 120px;
  height: 35px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}/*# sourceMappingURL=style.css.map */